#Bagging using Random Forest

# -----------------------------------
# Step 1: Import libraries
# -----------------------------------
import numpy as np
import pandas as pd
from sklearn.datasets import load_breast_cancer
from sklearn.model_selection import train_test_split

from sklearn.tree import DecisionTreeClassifier
from sklearn.ensemble import RandomForestClassifier
from sklearn.metrics import accuracy_score, classification_report, confusion_matrix

# -----------------------------------
# Step 2: Load dataset
# -----------------------------------
data = load_breast_cancer()
X = data.data
y = data.target

print("Dataset shape:", X.shape)

# -----------------------------------
# Step 3: Split dataset
# -----------------------------------
X_train, X_test, y_train, y_test = train_test_split(
    X, y, test_size=0.2, random_state=42
)

# -----------------------------------
# Step 4: Train single Decision Tree
# -----------------------------------
dt_model = DecisionTreeClassifier(random_state=42)
dt_model.fit(X_train, y_train)

dt_pred = dt_model.predict(X_test)
dt_accuracy = accuracy_score(y_test, dt_pred)

print("Decision Tree Accuracy:", dt_accuracy)

# -----------------------------------
# Step 5: Train Random Forest
# -----------------------------------
rf_model = RandomForestClassifier(
    n_estimators=100,
    oob_score=True,
    random_state=42,
    bootstrap=True
)

rf_model.fit(X_train, y_train)

rf_pred = rf_model.predict(X_test)
rf_accuracy = accuracy_score(y_test, rf_pred)

print("Random Forest Accuracy:", rf_accuracy)

# -----------------------------------
# Step 6: OOB Score and OOB Error
# -----------------------------------
oob_score = rf_model.oob_score_
oob_error = 1 - oob_score

print("OOB Score:", oob_score)
print("OOB Error:", oob_error)

# -----------------------------------
# Step 7: Comparison
# -----------------------------------
print("\nComparison:")
print("Decision Tree Accuracy =", dt_accuracy)
print("Random Forest Accuracy =", rf_accuracy)
print("OOB Error =", oob_error)

# -----------------------------------
# Step 8: Extra evaluation
# -----------------------------------
print("\nClassification Report for Random Forest:\n")
print(classification_report(y_test, rf_pred))

print("Confusion Matrix for Random Forest:\n")
print(confusion_matrix(y_test, rf_pred))

