# Practical 10: Boosting and Stacking

# -----------------------------------
# Step 1: Import libraries
# -----------------------------------
import numpy as np
import pandas as pd

from sklearn.datasets import load_breast_cancer
from sklearn.model_selection import train_test_split
from sklearn.metrics import accuracy_score, classification_report

from sklearn.ensemble import AdaBoostClassifier
from sklearn.ensemble import GradientBoostingClassifier
from sklearn.ensemble import VotingClassifier
from sklearn.ensemble import StackingClassifier

from sklearn.linear_model import LogisticRegression
from sklearn.tree import DecisionTreeClassifier
from sklearn.neighbors import KNeighborsClassifier

# -----------------------------------
# Step 2: Load dataset
# -----------------------------------
data = load_breast_cancer()
X = data.data
y = data.target

print("Dataset shape:", X.shape)

# -----------------------------------
# Step 3: Split data
# -----------------------------------
X_train, X_test, y_train, y_test = train_test_split(
    X, y, test_size=0.2, random_state=42
)

# -----------------------------------
# Step 4: AdaBoost implementation
# -----------------------------------
ada_model = AdaBoostClassifier(
    n_estimators=100,
    random_state=42
)

ada_model.fit(X_train, y_train)
ada_pred = ada_model.predict(X_test)
ada_acc = accuracy_score(y_test, ada_pred)

print("AdaBoost Accuracy:", ada_acc)

# -----------------------------------
# Step 5: Gradient Boosting
# -----------------------------------
gb_model = GradientBoostingClassifier(
    n_estimators=100,
    random_state=42
)

gb_model.fit(X_train, y_train)
gb_pred = gb_model.predict(X_test)
gb_acc = accuracy_score(y_test, gb_pred)

print("Gradient Boosting Accuracy:", gb_acc)

# -----------------------------------
# Step 6: Base models for Voting and Stacking
# -----------------------------------
lr = LogisticRegression(max_iter=5000)
dt = DecisionTreeClassifier(random_state=42)
knn = KNeighborsClassifier()

# -----------------------------------
# Step 7: Hard Voting
# -----------------------------------
hard_voting = VotingClassifier(
    estimators=[('lr', lr), ('dt', dt), ('knn', knn)],
    voting='hard'
)

hard_voting.fit(X_train, y_train)
hard_pred = hard_voting.predict(X_test)
hard_acc = accuracy_score(y_test, hard_pred)

print("Hard Voting Accuracy:", hard_acc)

# -----------------------------------
# Step 8: Soft Voting
# -----------------------------------
soft_voting = VotingClassifier(
    estimators=[('lr', lr), ('dt', dt), ('knn', knn)],
    voting='soft'
)

soft_voting.fit(X_train, y_train)
soft_pred = soft_voting.predict(X_test)
soft_acc = accuracy_score(y_test, soft_pred)

print("Soft Voting Accuracy:", soft_acc)

# -----------------------------------
# Step 9: Stacking with meta-learner
# -----------------------------------
stack_model = StackingClassifier(
    estimators=[('lr', lr), ('dt', dt), ('knn', knn)],
    final_estimator=LogisticRegression(),
    cv=5
)

stack_model.fit(X_train, y_train)
stack_pred = stack_model.predict(X_test)
stack_acc = accuracy_score(y_test, stack_pred)

print("Stacking Accuracy:", stack_acc)

# -----------------------------------
# Step 10: Compare all methods
# -----------------------------------
print("\nPerformance Comparison:")
print("AdaBoost Accuracy           =", ada_acc)
print("Gradient Boosting Accuracy  =", gb_acc)
print("Hard Voting Accuracy        =", hard_acc)
print("Soft Voting Accuracy        =", soft_acc)
print("Stacking Accuracy           =", stack_acc)

# -----------------------------------
# Step 11: Best model report
# -----------------------------------
accuracies = {
    "AdaBoost": ada_acc,
    "Gradient Boosting": gb_acc,
    "Hard Voting": hard_acc,
    "Soft Voting": soft_acc,
    "Stacking": stack_acc
}

best_model_name = max(accuracies, key=accuracies.get)
print("\nBest Performing Model:", best_model_name)

if best_model_name == "AdaBoost":
    print(classification_report(y_test, ada_pred))
elif best_model_name == "Gradient Boosting":
    print(classification_report(y_test, gb_pred))
elif best_model_name == "Hard Voting":
    print(classification_report(y_test, hard_pred))
elif best_model_name == "Soft Voting":
    print(classification_report(y_test, soft_pred))
else:
    print(classification_report(y_test, stack_pred))


