Code:
# Practical 7: K-Means Clustering
# Aim: To perform clustering using K-Means algorithm

# -------------------------------
# Step 1: Import libraries
# -------------------------------
import numpy as np
import matplotlib.pyplot as plt
from sklearn.datasets import make_blobs
from sklearn.cluster import KMeans
from sklearn.metrics import silhouette_score

# -------------------------------
# Step 2: Create sample dataset
# -------------------------------
# You can change n_samples or centers if needed
X, y = make_blobs(n_samples=300, centers=4, cluster_std=1.0, random_state=42)

# Visualize original data
plt.figure(figsize=(7,5))
plt.scatter(X[:, 0], X[:, 1], s=50)
plt.title("Original Data")
plt.xlabel("Feature 1")
plt.ylabel("Feature 2")
plt.show()

# -------------------------------
# Step 3: Find optimal K using Elbow Method
# -------------------------------
wcss = []   # Within-Cluster Sum of Squares
K_range = range(1, 11)

for k in K_range:
    kmeans = KMeans(n_clusters=k, random_state=42, n_init=10)
    kmeans.fit(X)
    wcss.append(kmeans.inertia_)

# Plot Elbow Graph
plt.figure(figsize=(7,5))
plt.plot(K_range, wcss, marker='o')
plt.title("Elbow Method")
plt.xlabel("Number of Clusters (K)")
plt.ylabel("WCSS")
plt.xticks(K_range)
plt.grid(True)
plt.show()

# -------------------------------
# Step 4: Apply K-Means with optimal K
# -------------------------------
# From elbow graph, choose best K
optimal_k = 4

kmeans = KMeans(n_clusters=optimal_k, random_state=42, n_init=10)
clusters = kmeans.fit_predict(X)
centroids = kmeans.cluster_centers_

# -------------------------------
# Step 5: Visualize Clusters
# -------------------------------
plt.figure(figsize=(7,5))
plt.scatter(X[:, 0], X[:, 1], c=clusters, s=50)
plt.scatter(centroids[:, 0], centroids[:, 1], s=200, marker='X')
plt.title(f"K-Means Clustering with K = {optimal_k}")
plt.xlabel("Feature 1")
plt.ylabel("Feature 2")
plt.show()

# -------------------------------
# Step 6: Evaluate using Silhouette Score
# -------------------------------
score = silhouette_score(X, clusters)
print("Silhouette Score for K =", optimal_k, "is:", score)
